.card-columns{
  width: 100% !important;
}

.card-columns-sm{
  column-count: 2 !important;
}
@media (max-width: 1400px) {
  .card-columns{
    column-count: 1 !important;
  }
}
.card-body{
  padding-top: 10px !important;
}
.card{
  min-width: 100%;
  margin-bottom: 25px;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, .25);
  color: black !important;
}
.card:hover{
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .1);
}

/* medium screen */
@media (min-width: 1001px) and (max-width: 1400px) {
  .card-columns{
    column-count: 2;
  }
}
/* small screen */
@media (max-width: 1000px) {
  .card-columns{
    column-count: 1;
  }
}
.a{
  background-color: blue;
}
.b{
   @include .a;
  color: white;
}
